import monedero.*
import fixture.*

test "cuando saco 15 pesos me quedan 485 $" {
	const monedero = fixture.monedero()
	monedero.sacar(15)
	assert.equals(485, monedero.plata())
}

test "estado inicial del monedero tiene 500 $" {
	const monedero = fixture.monedero()
	assert.that(monedero.plata() == 500)
}

test "cuando quiero sacar 1000 $ y no tengo tanta plata tira error" {
	const monedero = fixture.monedero()
	assert.throwsExceptionWithMessage("Debe sacar menos de 500", { =>
		monedero.sacar(1000)
	})
}

test "cuando quiero sacar un monto negativo tira error" {
	const monedero = fixture.monedero()
	assert.throwsExceptionWithMessage("La cantidad debe ser positiva", { => 
		monedero.sacar(-20)
	})
}

test "cuando quiero sacar un valor alfabetico tira error" {
	const monedero = fixture.monedero()
	assert.throwsException({ => 
		monedero.sacar("A")
	})
}

test "cuando quiero poner un monto negativo tira error" {
	const monedero = fixture.monedero()
	assert.throwsExceptionLike(new UserException("La cantidad debe ser positiva"), { =>
		monedero.poner(-20)
	})
}